EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyB91ogaobBfR_bflbdUjr8J_hHBkI7G_JI
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=onstream-6a46b.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=onstream-6a46b
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=onstream-6a46b.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=635674662728
EXPO_PUBLIC_FIREBASE_APP_ID=1:635674662728:web:603b0f17a1e43fd096457d
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-Y6J312X406 