PORT=3000
FIREBASE_PROJECT_ID=onstream-6a46b
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@onstream-6a46b.iam.gserviceaccount.com
FIREBASE_STORAGE_BUCKET=onstream-6a46b.appspot.com
FIREBASE_PRIVATE_KEY_BASE64=YOUR_BASE64_ENCODED_PRIVATE_KEY 